 # ============================================
 # Prefix and Basic Settings
 # ============================================
 unbind r
 bind r source-file ~/.tmux.conf \; display "✓ Config reloaded!"
 
 # Change prefix to Ctrl-s
 set -g prefix C-s
 
 # Set clipboard yanking
 set -g set-clipboard on
 set -s copy-command 'xclip -selection clipboard'
 
 # ============================================
 # Act like vim
 # ============================================
 bind n new-window -c "#{pane_current_path}"
 
 # ============================================
 # Act like vim
 # ============================================
 setw -g mode-keys vi
 bind-key h select-pane -L
 bind-key j select-pane -D
 bind-key k select-pane -U
 bind-key l select-pane -R
 
 # ============================================
 # Pane Resizing (Shift + Arrow keys)
 # ============================================
 bind -n S-Left resize-pane -L 2
 bind -n S-Right resize-pane -R 2
 bind -n S-Up resize-pane -U 2
 bind -n S-Down resize-pane -D 2
 
 # ============================================
 # Split in Current Directory
 # ============================================
 bind | split-window -h -c "#{pane_current_path}"
 bind - split-window -v -c "#{pane_current_path}"
 
 # ============================================
 # List of plugins
 # ============================================
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'dracula/tmux'
 
 # Dracula theme settings
 set -g @dracula-plugins "cpu-usage ram-usage"
 set -g @dracula-git-show-current-symbol ✓
 set -g @dracula-git-show-diff-symbol !
 set -g @dracula-git-no-repo-message ""
 
 # ============================================
 # Initialize TMUX plugin manager (keep at bottom)
 # ============================================
 run '~/.tmux/plugins/tpm/tpm'
 set-option -g status-position top
